# MyCode

database_optimalization/: pom.xml
diploma_project/: .classpath  mosquitto.conf
diploma_project/src/: MqttPublisher.java  MqttSubscriber.java
diploma_project/src/abstracts/: FactoryInmates.java  PublisherAbstract.java  SubscriberAbstract.java  Watch.java
diploma_project/src/clients/: Inmate.java  Test.java  TestPub.java  UserFactory.java
diploma_project/src/sensors/: Lamp.java
diploma_project/src/timer/: Client.java  Server.java  Test.java
dot_net/GameTicTacToe/GameTicTacToe/: GameTicTacToe.sln
dot_net/InternetChat/: InternetChat.sln
dot_net/InternetChat/WebApplication4/: Program.cs  Startup.cs
dot_net/MoveShape/: MoveShape.sln
dot_net/MoveShape/MoveShape/: Default.html  MoveShape.csproj  MoveShapeHub.cs  (+1 more)
dot_net/PartyInvites/: PartyInvites.sln
kurs_java_advanced_homework/: Tresci do zadan.txt
kurs_java_advanced_homework/homework3/: GenericCollection.java
kurs_java_homework/java/: Tresci do zadan.txt
laravel/webserver/: composer.json
mobile_app/: gradle.properties
mobile_app/app/: build.gradle
modelowanie danych/lab33/: lab3_zdalnie_a.py
modelowanie danych/lab44/: lab4-perceptron_zdalnie_a.py
modelowanie danych/modelowanie/: regression_1.py  regression_2.py  wine.csv  wine.py
modelowanie danych/moduł 2/: algorytmy uczenia maszynowego.docx  test.py  wine.py  ~$gorytmy uczenia maszynowego.docx
optymalization/: .classpath  .gitignore.txt  .project  pom.xml
optymalization/src/main/java/creating_data/: AddingAuthors.java  AddingBooks.java  AddingCompany.java  AddingOrders.java  AddingUsers.java
optymalization/src/main/java/data_base/optymalization/: App.java
optymalization/src/main/java/repository/: AuthorsEntity.java  JPA.java
optymalization/src/main/java/repository/model/: AuthorsEntity.java  AuthorsItem.java  BooksEntity.java  BooksItem.java  CompanyEntity.java  CompanyItem.java  OrdersEntity.java  OrdersItem.java  UsersEntity.java  UsersItem.java
optymalization/src/test/java/data_base/optymalization/: AppTest.java
wzorce_projektowe/JAVA/: App.java
wzorce_projektowe/Python/: chain.py  proxy.py  strategy.py
wzorce_projektowe/Singleton, Obserwator, Dekorator/: AppSingleton.java  Dekorator.java  Klawisz.java
wzorce_projektowe/java/: .project
wzorce_projektowe/zadanie2/: Dekorator1.java  KlawiszAbstrakcyjny.java
(+223 files in other folders)
